title					= SYSTEM NVT equilibration
define					= -DPOSRES
; Run parameters
integrator				= md
tinit					= 0.000		
nsteps					= 475000
dt		    			= 0.002		
; Output control
nstxout					= 1000		
nstvout					= 1000		
nstenergy				= 1000		
nstlog					= 1000		
; Bond parameters
continuation	        = no		
constraint_algorithm    = lincs	    
constraints	            = h-bonds	
lincs_iter	            = 1		    
lincs_order	            = 4		    
; Neighborsearching
cutoff-scheme   		= Verlet
ns_type		    		= grid		
nstlist		    		= 10		
rcoulomb	    		= 1.0		
rvdw		    		= 1.0		
; Electrostatics
coulombtype	    		= PME	
pme_order	    		= 10	
fourierspacing			= 0.12	
; Temperature coupling is on
tcoupl					= V-rescale	            
tc-grps					= Other   Water_and_ions	
tau_t					= 0.1	  0.1           
ref_t					= 300 	  300           
; Pressure coupling is off
pcoupl					= no
; Periodic boundary conditions
pbc						= xyz
; Velocity generation
gen_vel					= yes
gen_temp				= 300
gen_seed				= -1
